# common-test

./: build.gradle
.github/workflows/: publish.yml
src/main/java/com/gh/common/: ApiResponse.java  CommonApplication.java
src/test/java/com/gh/common/: CommonApplicationTests.java
