plugins {
	id 'java'
	id 'maven-publish'
}

def gitVersion = '0.0.0'

def stdout = new ByteArrayOutputStream()
exec {
	commandLine 'git', 'describe', '--tags', '--abbrev=0'
	standardOutput = stdout
}
gitVersion = stdout.toString().trim()

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

group = 'com.gh'
version = gitVersion

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'common-module'
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri(System.getenv("PACKAGES_URL"))
			credentials {
				username = System.getenv("USERNAME")
				password = System.getenv("TOKEN")
			}
		}
	}
}